<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="661.0" stylesheets="@../styles/custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcosta.controller.ContractController">
   <children>
      <Pane prefHeight="70.0" prefWidth="661.0" styleClass="header">
         <children>
            <ImageView fitHeight="36.0" fitWidth="90.0" layoutX="23.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ManutAir.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="425.0" layoutY="14.0" prefHeight="42.0" prefWidth="214.0" text="Cadastrar Equipamento">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
  <AnchorPane layoutX="-1.0" layoutY="70.0" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="661.0">
         <children>
            <VBox layoutX="36.0" layoutY="14.0" prefHeight="98.0" prefWidth="586.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="220.0" text="Descrição *" />
                  <TextField fx:id="inputDescription" prefHeight="50.0" prefWidth="459.0" />
               </children>
            </VBox>
            <VBox layoutX="36.0" layoutY="212.0" prefHeight="98.0" prefWidth="586.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="305.0" text="Número de Série *" />
                  <TextField fx:id="inputSerialNumber" prefHeight="50.0" prefWidth="908.0" />
               </children>
            </VBox>
            <Button layoutX="423.0" layoutY="319.0" mnemonicParsing="false" onAction="#onClickSaveEquipment" prefHeight="48.0" prefWidth="199.0" text="Salvar" />
            <HBox layoutX="36.0" layoutY="112.0" prefHeight="100.0" prefWidth="586.0" spacing="20.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="908.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="305.0" text="Marca *" />
                        <TextField fx:id="inputBrand" prefHeight="50.0" prefWidth="450.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="98.0" prefWidth="908.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="305.0" text="Modelo *" />
                        <TextField fx:id="inputModel" prefHeight="50.0" prefWidth="437.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="206.0" layoutY="319.0" mnemonicParsing="false" onAction="#onClickCancelEquipment" prefHeight="48.0" prefWidth="199.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
